{
  "name": "formcrafts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build": "parcel build index.js --out-dir dist --out-file bundle.js",
    "start": "parcel index.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@formcrafts/embed": "^1.0.23"
  },
  "devDependencies": {
    "parcel": "^2.13.2"
  }
}
